{
  "name": "screenshotwebsite",
  "version": "0.0.0",
  "description": "A tool to screenshot websites automatically that has a queue system.",
  "main": "index.js",
  "author": "dave9123",
  "scripts": {
    "start": "index.js",
    "start:dev": "nodemon index.js",
    "test": "jest",
    "generateLockfile": "npm install --package-lock-only"
  },
  "dependencies": {
    "@sentry/node": "^9.19.0",
    "dotenv": "^16.5.0",
    "puppeteer": "^24.8.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave9123/screenshotwebsite.git"
  },
  "bugs": {
    "url": "https://github.com/dave9123/screenshotwebsite/issues"
  },
  "homepage": "https://github.com/dave9123/screenshotwebsite#readme"
}